# spring-cloud-data-flow-source-stream

./: README.md  pom.xml
src/main/java/weird/io/: App.java  ConfigurationReader.java  HttpRequest.java  HttpRequestImpl.java  Mapper.java  QuotesDto.java  RatesDto.java  SourceEmitter.java  SourceEmitterImpl.java  SourceProperties.java
src/main/resources/: application.yml
src/main/resources/static-analysis/: checkstyle.xml
src/test/java/weird/io/: AppTest.java
src/test/resources/fixtures/: response.json
